# ANNTraderAPI

./: .classpath  .project  README.md  pom.xml
.github/workflows/: test1_anntrader.yml  test1_anntraderapi.yml  test1_anntraderwebapp204.yml  test2_anntraderapi.yml
src/main/java/com/azure/ANNTrader/: ANNTraderApplication.java  SwaggerConfig.java
src/main/java/com/azure/ANNTrader/Controller/: ANNTraderController.java
src/main/java/com/azure/ANNTrader/model/: Product.java
src/main/java/com/azure/ANNTrader/service/: ANNTraderService.java  ANNTraderServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: addproduct.html  apparelProduct.html  editproduct.html  homepage.html  login.html  searchProduct.html
src/test/java/com/azure/ANNTrader/: AppTest.java
