<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.azure</groupId>
  <artifactId>ANNTrader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ANNTrader</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>  
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>  
 		<groupId>org.springframework.boot</groupId>  
		<artifactId>spring-boot-starter-parent</artifactId>  
		<version>2.2.1.RELEASE</version>  
		<type>pom</type>  
	</dependency> 
	<dependency>  
		<groupId>org.springframework.boot</groupId>  
		<artifactId>spring-boot-starter-web</artifactId>  
		<version>2.2.1.RELEASE</version>  
	</dependency>
	<dependency>
   		<groupId>com.microsoft.sqlserver</groupId>
    	<artifactId>mssql-jdbc</artifactId>
   		<version>7.4.1.jre8</version>
	</dependency>
	<dependency>
   		<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-jdbc</artifactId>
    	<version>2.3.2.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations -->
	<dependency>
    	<groupId>io.swagger.core.v3</groupId>
    	<artifactId>swagger-annotations</artifactId>
    	<version>2.2.8</version>
	</dependency>
	<dependency>
    	<groupId>io.swagger</groupId>
    	<artifactId>swagger-annotations</artifactId>
    	<version>1.6.2</version>
	</dependency>
	<dependency>
  	  <groupId>io.springfox</groupId>
  	  <artifactId>springfox-swagger2</artifactId>
  	  <version>2.9.2</version>
	</dependency>
	<dependency>
   		<groupId>io.springfox</groupId>
    	<artifactId>springfox-swagger-ui</artifactId>
    	<version>2.9.2</version>
	</dependency>
	<dependency>
    	<groupId>org.webjars</groupId>
    	<artifactId>bootstrap</artifactId>
    	<version>3.3.5</version>
	</dependency>
	
  </dependencies>
</project>
